{
	"name": "Java & Typescript",
	"image": "mcr.microsoft.com/devcontainers/base:buster",

	// 👇 Features to add to the Dev Container. More info: https://containers.dev/implementors/features.
	"features": {
"ghcr.io/devcontainers-community/npm-features/typescript:1": {}		 }
}
